# portal-ms-radoma

./: RADOMA_process.xlsx
mafcs-d-customer-catalog/: .gitignore  1_Warning.txt  README.md  manifest.yml.DEV1  manifest.yml.JA1PROD  manifest.yml.QR1PERF  manifest.yml.QR1PROD  manifest.yml.SIT1  manifest.yml.UAT1  pom.xml
mafcs-d-customer-catalog/config/: mafcs-d-customer-catalog-DEV.yml
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/: MafcsDCustomerCatalogApplication.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/c080client/: C080Client.java  C080ClientFallback.java  SqlRequest.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/controller/v1/: LineOfBusinessController.java  ProfessionController.java  SourceOfIncomeController.java  TypeOfPersonController.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/errorhandling/: ErrorResolver.java  ErrorResponse.java  ErrorType.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/errorhandling/exception/: BadRequestFeignException.java  CcC080CustomerClientException.java  DataNotFoundException.java  FilterFormatException.java  MicroserviceClientException.java  ValidationException.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/service/: LineOfBusinessService.java  ProfessionService.java  SourceOfIncomeService.java  TypeOfPersonService.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/service/impl/: LineOfBusinessServiceImpl.java  ProfessionServiceImpl.java  SourceOfIncomeServiceImpl.java  TypeOfPersonServiceImpl.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/util/: C080HeraFormatter.java  Constants.java  HeraFormatter.java  Util.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/viewmodel/lineofbusiness/: LineofBusiness.java  LineofBusinessResponse.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/viewmodel/persontype/: Customer.java  PersonTypeResponse.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/viewmodel/profession/: Profession.java  ProfessionResponse.java
mafcs-d-customer-catalog/src/main/java/com/citibanamex/mafcs/customercatalog/viewmodel/sourceofincome/: IncomeSource.java  SourceOfIncomeResponse.java
mafcs-d-customer-catalog/src/main/resources/: bootstrap.yml
mafcs-d-customer-catalog/src/test/java/com/citibanamex/mafcs/customercatalog/: MafcsDCustomerCatalogApplicationTests.java
mafcs-d-customer-catalog/src/test/java/com/citibanamex/mafcs/customercatalog/controller/v1/: LineOfBusinessControllerTest.java  ProfessionControllerTest.java  SourceOfIncomeControllerTest.java  TypeOfPersonControllerTest.java
mafcs-d-customer-catalog/src/test/java/com/citibanamex/mafcs/customercatalog/service/impl/: LineOfBusinessServiceImplTest.java  ProfessionServiceImplTest.java  SourceOfIncomeServiceImplTest.java  TypeOfPersonServiceImplTest.java
mafcs-d-label-catalogs/: README.md  manifest.yml.DEV1  manifest.yml.JA1PROD  manifest.yml.QR1PERF  manifest.yml.QR1PROD  manifest.yml.SIT1  manifest.yml.UAT1  pom.xml
mafcs-d-label-catalogs/config/: mafcs-d-label-catalogs-DEV.properties  mafcs-d-label-catalogs-PERF.properties  mafcs-d-label-catalogs-PROD.properties  mafcs-d-label-catalogs-SIT.properties
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/: CitibanamexApiProductnameApplication.java
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/productname/controller/: ProductNameController.java
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/productname/exceptions/: ApiFactoryBadRequestException.java  ApiFactoryBaseException.java  ApiFactoryDataNotFoundException.java  ApiFactoryExternalApiException.java  ApiFactoryFallBackException.java  ApiFactoryGlobalExceptionHandler.java  ApiFactoryNotFoundException.java  ApiFactoryServerError.java  ApiFactoryUnauthorizedException.java  ProductNameException.java  RestServiceErrorHandler.java
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/productname/model/: BankAccount.java  BinInfo.java  ProductEntity.java  RetrieveBinInfoRequest.java  RetrieveProductRequest.java  RetrieveProductResponse.java
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/productname/model/base/: BaseErrorResponse.java  BaseRequest.java
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/productname/service/: ProductNameService.java
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/productname/service/impl/: ProductNameServiceImpl.java
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/productname/util/: CatalogDataUtil.java  ExternalApiUtil.java  ProductNameConstant.java  ProductNameLoadFile.java  ProductNameProperties.java  ToolsUtil.java
mafcs-d-label-catalogs/src/main/java/com/citibanamex/api/productname/validation/: ProductNameValidator.java
mafcs-d-label-catalogs/src/main/resources/: L000186_VDMBETA_20170714.xlsx  bootstrap.yml
mafcs-d-label-catalogs/src/test/java/com/citibanamex/api/: CitibanamexApiProductnameApplicationTests.java
mafcs-d-label-catalogs/src/test/java/com/citibanamex/api/productname/controller/: ProductNameControllerTest.java
mafcs-d-label-catalogs/src/test/java/com/citibanamex/api/productname/service/impl/: ProductNameServiceImplTest.java
mafcs-d-label-catalogs/src/test/java/com/citibanamex/api/productname/util/: CatalogUtilTest.java  ExternalApiUtilTest.java  ProductNameLoadFileTest.java  ToolsUtilTest.java
mafcs-d-label-catalogs/src/test/resources/: bootstrap.yml
